{
  "name": "urbanpulse-user-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
